## full_zirconia-user 12 SP1A.210812.016 p1rck61v164bspP6 release-keys
- Manufacturer: teracube
- Platform: 
- Codename: 2e
- Brand: teracube
- Flavor: lineage_2e-eng
- Release Version: 13
- Kernel Version: 4.19.127
- Id: TQ1A.230105.001.A2
- Incremental: eng.ubuntu.20230205.161835
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Teracube/full_zirconia/zirconia:12/SP1A.210812.016/p1rck61v164bspP6:user/release-keys
- OTA version: 
- Branch: full_zirconia-user-12-SP1A.210812.016-p1rck61v164bspP6-release-keys
- Repo: teracube_2e_dump_10879
